<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Template</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 600px;
            margin: 25px auto; /* 25 pixels top/bottom and auto right/left */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(248, 65, 65);
        }

        .wrapper{
            width: 500px;
            margin: 5rem auto;
            border: 4px solid black;
            display: grid;
            justify-content: center;
            padding: 30px;
            background-color: lightgray;
        }

        .wrapper h2 h3{
            text-align: center;

        }

        figcaption{
            font-weight: bold;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Kael Spencer</h2>
        <h3>career tech js slideshow</h3>
        <figure>
            <img name="slide" alt="" width="400" height="200">
            <figcaption id="sg-caption"></figcaption>

        </figure>
    
    
    
    </div>

    <script src="js-slideshow.js"></script>
</body>
</html>