<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridlines3</title>
    <style>
        
        
        .container{
            display: grid;
            grid-template-columns: repeat(6, 200px);
            grid-template-rows: repeat(4 , 200px);
            gap: 10px; }

        .item1{
            background-color: blue;
            color: aliceblue;
            grid-column: 1 / 2;
            grid-row: 1 / 2;

        }

        .item2{
            background-color: rgb(255, 139, 7);
            color: aliceblue;
            grid-column: 2 / 3;
            grid-row: 2 / 3;

        }

        .item3{
            background-color: rgb(43, 40, 37);
            color: aliceblue;
            grid-column: 3 / 4;
            grid-row: 3 / 4;

        }

        .item4{
            background-color:red ;
            color: aliceblue;
            grid-column: 4 / 5;
            grid-row: 2/3;
        }

        .item5{
            background-color: aquamarine;
            color: aliceblue;
            grid-column: 5 / 6;
            grid-row: 1 / 2 ;
        }

        .item6{
            background-color: aqua;
            color: aliceblue;
            grid-column: 1/6;
            grid-row: 4 / 5;
        }

        .item7{
            background-color: dimgray;
            color: aliceblue;
            grid-column: 6 / 7;
            grid-row: 2 / 4;

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Kael</div>
        <div class="item2">Spencer</div>
        <div class="item3">senior</div>
        <div class="item4">Kalkaska</div>
        <div class="item5">FEB 2024</div>
        <div class="item6">Career Tech</div>
        <div class="item7">Web and app dev</div>
        
</body>
</html>