<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-size: 16px;
        }   
        
        .media{
            border: 4px dotted orangered;
            border-radius:5px;
            background-color: lightseagreen;
            max-width: 400px;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-areas:
            "img text";
            margin: 0 auto;
        }

        .media.image{
            grid-area: img;
            background-color: rgb(153, 196, 234);
        }

        .image img{
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .media.text{
            grid-area: text;
            padding: 10px;
        }

        .media.flipped{
            /* border: 4px dotted orangered;
            border-radius:5px ;
            background-color: lightseagreen ;
            max-width: 400px;
            display:grid ; */
            grid-template-columns: 3fr 1fr;
            grid-template-areas:
            "text img";
            /* margin: 0 auto; */
           
           
            

        }


        
        
     

    </style>
</head>
<body>
    <div class="media">

        <div class="image">
            <img src="reggie-cat.jpg" alt="cat">
        </div>

        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus exercitationem velit officia deserunt soluta excepturi ipsa cumque quas saepe mollitia?</p>
        </div>
       

    </div> 

    <div class="media flipped">
    
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus exercitationem velit officia deserunt soluta excepturi ipsa cumque quas saepe mollitia?</p>
        </div>

        <div class="image">
            <img src="reggie-cat.jpg" alt="cat">
        </div>
    </div>
</body>
</html>