<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-line evidence</title>
    <style>

        .container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(8 , 150px);
            gap: 10px; }

        .item1{
            background-color: rgb(74, 181, 24);
            color: aliceblue;
            grid-column: 6 / 7;
            grid-row: 1 / 4;

        }

        .item2{
            background-color: rgb(255, 139, 7);
            color: aliceblue;
            grid-column: 1 / 3;
            grid-row: 2 / 2;

        }

        .item3{
            background-color: rgb(223, 121, 19);
            color: aliceblue;
            grid-column: 3 / 8;
            grid-row: 4 / 6;

        }

         .item4{
            background-color:rgb(82, 76, 76) ;
            color: aliceblue;
            grid-column: 1 / 2;
            grid-row: 5/7;
        }

        .item5{
            background-color: rgb(241, 10, 245);
            color: aliceblue;
            grid-column: 3 / 5;
            grid-row: 1 / 3 ;
        }

        .item6{
            background-color: rgb(255, 234, 0);
            color: aliceblue;
            grid-column: 2/5;
            grid-row: 3 / 4;
        }

         .item7{
            background-color: rgb(0, 217, 255);
            color: aliceblue;
            grid-column: 3 / 6;
            grid-row: 6 / 8;

        }  
    
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">One</div>
        <div class="item2">Two</div>
        <div class="item3">Three</div>
        <div class="item4">Four</div>
        <div class="item5">Five</div>
        <div class="item6">Six</div>
        <div class="item7">Seven</div>
</body>
</html>