<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .header{
            grid-area: hd;
        }

        .footer{
            grid-area: ft;
        }

        .content{
            grid-area: main;
        }

        .sidebar{
            grid-area: sd;
        }
        
        .wrapper{
            display: grid;
            grid-template-columns: repeat(9,1f);
            grid-template-rows: minmax(100px, auto);
            grid-template-areas: 
            "hd hd hd hd  hd hd hd hd hd hd"
            "sd sd sd main main main main main main"
            "ft ft ft ft  ft  ft ft ft ft";
        }

        .media{
            max-width: 400px;
            display: grid;
            grid-template-columns: 1fr 3fr;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="content">content</div>
        <div class="footer">footer</div>


    </div> 
</body>
</html>