<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templete areas nav</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        :root{
            --col-count-5: 5;
        }

        body{
            margin: 1rem;
        }

        .container{
            display: grid;
            min-height: 100vh;
            min-height: 100dvh;
            grid-template-columns: 3fr 2fr;
            grid-template-rows: auto auto auto auto 1fr auto;
            /* gap: 0.5rem; */
            /* puts a gap around borders */

            grid-template-areas: 
            "header header"
            "left left"
            "right right"
            "nav nav"
            "main main"
            "footer footer";
        }

        .item{
            padding: 1rem;
            /* border: 2px solid #000; */
            /* adds a black autline around border */
        }

        .left{
            grid-area: left;
            background-color: #ffb051;
        }

        .right{
            grid-area: right;
            background: #add8e6;
        }

        .ul-margin, ol-margin{
            margin: 1rem 0 1rem 1rem;
        }

        .right ul li .left ul li, main ul li{
            margin-bottom: 0.25rem;
        }

        header{
            grid-area: header;
            background-color: #50A3BE;
        }

        .nav{
            grid-area: nav;
            /* background-color: #c51ba6;  */
            /* no noticeable changes */
            padding: 0;
        }

        .main-content{
            grid-area: main;
            background-color: #80be50;
        }

        footer{
            grid-area: footer;
            background-color: #26cbe4;
        }

        .nav ul{
            grid-template-columns: 1fr;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav a{
            background-color: aqua;
            display: block;
            text-decoration: none;
            text-align:center;
            text-transform: uppercase;
            color: rgb(85, 82, 82);
            font-size: 1rem;
            font-weight: bold;
            padding: 0.5rem;

        }

        .nav a:hover{
            background-color: rgb(255, 130, 47);
            color: black;
        }

        /* end of navbar css for mobile */

        @media(width > 750px){
            .container{
                grid-template-columns: repeat(var(--col-count-5), 1fr);
                grid-template-rows: auto auto 1fr 1fr auto;
                grid-template-areas:
                "header header header header header"
                "nav nav nav nav nav"
                "left main main main right"
                "left main main main right"
                "footer footer footer footer footer";

            }

            .nav ul{
                display:grid;
                grid-template-columns: repeat(4,1fr);
                /* gap: 0.5rem; */
                list-style: none;
            }

            .nav a{
                padding:0.75rem;
            }

            .nav a:hover{
                background-color: orangered;
                color: #333;
            }
        }




    </style>
</head>
<body>
    <div class="container">
        <aside class="item left">
            <h3>left</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </aside>

        <aside class="item right">
            <h3>right</h3>
            <ul class="ul-margin">
                <li><a href="https://www.amazon.com/">Amazon</a></li>
                <li><a href="https://www.nytimes.com/">New York Times</a></li>
                <li><a href="https://www.smashingmagazine.com/">Smashing Magazine</a></li>
            </ul>
        </aside>

        <header class="item"><h1>header</h1></header>
        <nav class="item nav">
            <ul>
                <li><a href="templete-areas-nav.html">Home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">services</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>

        <main class="item main-content">
            <h3>main content</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellendus, harum corrupti ex in dicta?</p>
            <ul class="ul-margin">
                <li> item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                <li>item 4</li>
            </ul>
        </main>
        <footer class="item footer"> copyright &copy; 20XX career tech</footer>
    </div>
</body>
</html>