<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aligning and justifying</title>
    <style>

        #content{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(150px, auto);
            grid: 10px;
            max-width: 960px;
            margin: 0 auto;
            /* align-items: start;
            justify-items: end; */
        }

        #content div{
            background-color: #3bbced;
            padding: 30px;
        }

        #content div:nth-child(even){
            background: #777;
        }

        .one{
            justify-self:end ;
            align-self:end ;
        }

        .two{
            justify-self: center;
            align-self:center ;
        }

        .three{
            justify-self: start;
            align-self: start;
        }






    </style>
</head>
<body>
    <div id="content">
        
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>




    </div>
</body>
</html>