<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line number images</title>
    <style>
        :root{
            --col-count-8: 8;
            --col-count-16: 16;
        }

        .gallery{
            display: grid;
            grid-template-columns: repeat(--col-count-8, 1fr);
            grid-template-rows: repeat(--col-count-16, 5vw);
            gap: 10px; 
            margin: auto;

        
        }

        .gallery img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item1{
            
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            }

        .item2{
            
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            }

        .item3{
            
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            }

        .item4{
            
            grid-column: 4 / 5;
            grid-row: 1/ 2;
            }

        
        .item5{
            
            grid-column: 5 / 6;
            grid-row: 1 / 2;
            }

        .item6{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

    </style>
</head>
<body>
        <div class="gallery">
            <figure class="item1">
                <img src="thing_.jpg" alt="movie poster for the thing">
            </figure>

            <figure class="item2">
                <img src="term.jpg" alt="movie poster for terminator">
            </figure>

            <figure class="item3">
                <img src="rambo.jpg" alt="movie poster for first blood">
            </figure>

            <figure class="item4">
                <img src="john-wick_u-L-F7SH250.jpg" alt="movie poster for john wick">
            </figure>

            <figure class="item5">
                <img src="pf.jpg" alt="movie poster for pulp fiction">
            </figure>

            <figure class="item6">
                <img src="prisoners.jpg" alt="movie poster for prisoners">
            </figure>

            <figure class="item8">
                <img src="whip.jpg" alt="movie poster for Whiplash">
            </figure>

            <figure class="item9">
                <img src="shinem.jpg" alt="movie poster for the shining">
            </figure>


        </div>    
</body>
</html>