<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             .container{
            display: grid;
            grid-template-columns: repeat(6, 200px);
            grid-template-rows: repeat(5 , 200px);
            gap: 10px; }

            .item1{
            background-color: blue;
            grid-column-start:1;
            grid-column-end:2 ;
            grid-row-start:1 ;
            grid-row-end:2 ;
    }
        .item2{background-color: aqua;
            grid-column-start:2 ;
            grid-column-end:6 ;
            grid-row-start:1 ;
            grid-row-end:2 ;
         
        }
        .item3{background-color: brown;
            grid-column-start:6 ;   
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 6}
        .item4{background-color: chartreuse;
            grid-column-start:1 ;
            grid-column-end: 2;
            grid-row-start:2 ;
            grid-row-end:6 }
        .item5{background-color: black;
            color: aliceblue;
            grid-column-start:2 ;
            grid-column-end:4 ;
            grid-row-start:2 ;
            grid-row-end:5 ;
        }
        .item6{background-color: bisque;
            grid-column-start:2 ;
            grid-column-end: 6;
            grid-row-start:5  ;
            grid-row-end: 6;}

        .item7{background-color: rgb(0, 255, 191);
            grid-column-start:4 ;
            grid-column-end:6 ;
            grid-row-start: 2;
            grid-row-end:3 ;

        }

        .item8{background-color: rgb(174, 0, 255);
            grid-column-start:4 ;
            grid-column-end:6 ;
            grid-row-start:3 ;
            grid-row-end:5 ;

        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item1">item 1</div>
        <div class="item2">item2</div>
        <div class="item3">item 3</div>
        <div class="item4">item 4</div>
        <div class="item5">item 5</div>
        <div class="item6">item 6</div>
        <div class="item7">item 7</div>
        <div class="item8">item 8</div>

    </div>
</body>
</html>