<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns:repeat(3 , 1fr) ;
            grid-gap: 1em;
            grid-auto-rows:minmax(100px, auto) ;


        }
        
        .nest{
            display: grid;
            grid-template-columns:repeat(3 , 1fr) ;
            grid-auto-rows:70px ;
            grid-gap: 1em;
        }
        
        
        
        .wrapper > div{
            background-color: #eee;
            padding: 1em;

        }

        .wrapper > div:nth-child(odd){
            background-color: #ddd;
        }

        .nest > div{
            border: #333 1px solid ;
            padding:1em  ;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div class="nest">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>