<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            color: rgb(233, 251, 253);
            font-size: 1.2em;
            line-height: 1.5;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        img{
            max-width: 100%;
        }

        .cards{
            display: grid;
            max-width: 800px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;

            margin: 2em auto;
        }

        .card{
            display: grid;

            grid-template-rows: max-content 400px 1fr;
            border: 1px solid #625e5e;
            border-radius: 3px;
        }

        .card img {
            width: 100%;
            height:100%;
            object-fit: cover;
        }

        .card h2{
            margin: 0;
            padding: 0.5rem;
        }

        .card .content{
            padding: 0.5rem;
        }

        .card footer{
            background-color: aliceblue;
            color: black;
            padding: 0.5rem;
        }

        @media(width < 550px) {

            .cards{
                grid-template-columns: 1fr;
                margin: 1rem 2rem;
               
            }
        }
    </style>
</head>
<body>
    <div class="cards">
        <article class="card">
            <header>
                <h2>Whiplash</h2>
            </header>

            <img src="whip.jpg" alt="whiplash">
            <div class="content">
                <p>Whiplash is a 2014 American psychological drama film written and directed by Damien Chazelle, starring Miles Teller, J. K. Simmons, Paul Reiser, and Melissa Benoist. It focuses on an ambitious music student and aspiring jazz drummer (Teller), who is pushed to his limit by his abusive instructor (Simmons) at the fictional Shaffer Conservatory in New York City.</p>
            </div>
        </article>

        <article class="card">
            <header>
                <h2>Pulp Fiction</h2>
            </header>

            <img src="pf.jpg" alt="pulp fiction">
            <div class="content">
                <p>Pulp Fiction is a 1994 American independent crime film written and directed by Quentin Tarantino from a story he conceived with Roger Avary. It tells four intertwining tales of crime and violence in Los Angeles, California. The film stars John Travolta, Samuel L. Jackson, Bruce Willis, Tim Roth, Ving Rhames, and Uma Thurman. The title refers to the pulp magazines and hardboiled crime novels popular during the mid-20th century, known for their graphic violence and punchy dialogue.</p>
            </div>
        </article>

        <article class="card">
            <header>
                <h2>Prisoners</h2>
            </header>

            <img src="prisoners.jpg" alt="prisoners">
            <div class="content">
                <p>Prisoners is a 2013 American thriller film directed by Denis Villeneuve and written by Aaron Guzikowski. The film has an ensemble cast including Jake Gyllenhaal, Hugh Jackman, Viola Davis, Paul Dano, Terrence Howard, Melissa Leo, and Maria Bello.</p>
            </div>
        </article>

        <article class="card">
            <header>
                <h2>The Thing</h2>
            </header>

            <img src="thing_.jpg" alt="the thing">
            <div class="content">
                <p>The Thing is a 1982 American science fiction horror film directed by John Carpenter from a screenplay by Bill Lancaster. Based on the 1938 John W. Campbell Jr. novella Who Goes There?, it tells the story of a group of American researchers in Antarctica who encounter the eponymous "Thing", an extraterrestrial life-form that assimilates, then imitates, other organisms. The group is overcome by paranoia and conflict as they learn that they can no longer trust each other and that any of them could be the Thing. The film stars Kurt Russell as the team's helicopter pilot R.J. MacReady, with A. Wilford Brimley, T. K. Carter, David Clennon, Keith David, Richard Dysart, Charles Hallahan, Peter Maloney, Richard Masur, Donald Moffat, Joel Polis, and Thomas G. Waites in supporting roles.</p>
            </div>
        </article>
    
    
    
    </div>
</body>
</html>